<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProduct">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="379dp"
        android:layout_height="446dp"
        android:layout_margin="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp"
        card_view:cardMaxElevation="10dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/viewAddProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Product"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="138dp"
                tools:layout_editor_absoluteY="80dp" />

            <EditText
                android:id="@+id/txtAddProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:hint="Product Name"
                android:inputType="textPersonName"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
                tools:layout_editor_absoluteX="99dp" />

            <EditText
                android:id="@+id/txtAddProductDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Product Description"
                android:inputType="textPersonName"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:layout_editor_absoluteX="99dp" />

            <EditText
                android:id="@+id/txtAddProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:hint="Price"
                android:inputType="numberDecimal"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
                tools:layout_editor_absoluteX="99dp" />

            <EditText
                android:id="@+id/txtAddProductQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:hint="Quantity"
                android:inputType="number"
                app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal"
                tools:layout_editor_absoluteX="99dp" />

            <Button
                android:id="@+id/addProductButton"
                android:layout_width="211dp"
                android:layout_height="59dp"
                android:layout_marginTop="8dp"
                android:text="Add Product"
                app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
                tools:layout_editor_absoluteX="98dp" />

            <Button
                android:id="@+id/cancelAddProductButton"
                android:layout_width="211dp"
                android:layout_height="59dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#EF4040"
                android:text="CANCEL"
                app:layout_constraintTop_toBottomOf="@+id/button"
                tools:layout_editor_absoluteX="98dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>