<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="#f8e4db"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/clearData"
        android:layout_width="248dp"
        android:layout_height="131dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#EB3B5B"
        android:drawableTop="@drawable/clear_data_icon"
        android:foregroundTint="#000000"
        android:text="Clear Data"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productImageButton" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="248dp"
        android:layout_height="131dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FD5C65"
        android:drawableTop="@drawable/exiticon"
        android:foregroundTint="#000000"
        android:text="EXIT"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clearData"
        app:layout_constraintVertical_bias="0.086" />

    <Button
        android:id="@+id/productImageButton"
        android:layout_width="248dp"
        android:layout_height="131dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#f8b732"
        android:drawableTop="@drawable/productinformation"
        android:foregroundTint="#000000"
        android:text="PRODUCT INFORMATION"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif-black"
        android:text="Product Information System"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>